# StaddleApp

./: build.gradle  google-services.json
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/keystore/: Staddle.jks
app/release/: output.json
app/src/androidTest/java/staddle/com/staddle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/staddle/com/staddle/: HomeActivity.java
app/src/main/java/staddle/com/staddle/ResponseClasses/: AddFavouriteResponse.java  CategorySubCategoryListResponse.java  CheckFavoriteResponse.java  EditProfileResponse.java  FavouriteListResponse.java  FilterSubCategoryProductListResponse.java  ForgotPasswordResponse.java  GetVendorSubCategoryListResponse.java  GetVendorSubCategoryMenuListResponse.java  LoginResponse.java  MediaLoginResponse.java  MenuListResponse.java  MyHelpListResponse.java  MyOrderListResponse.java  OffersAndPromoResponses.java  ProductListCategoryResponse.java  SignUpResponse.java  SliderImagesResponse.java  SubcategoryTreeListResponse.java  UploadImageResponse.java  UserInfoResponse.java  VendorListResponse.java  VendorOfferListResponse.java
app/src/main/java/staddle/com/staddle/activity/: AboutUsActivity.java  AllAddressActivity.java  AtHomeActivity.java  CheckGpsActivity.java  ForgotPasswordActivity.java  HelpActivity.java  HouseKeepingActivity.java  LocationActivity.java  LoginActivity.java  MobileLoginActivity.java  MobileOtpActivity.java  MyOrderActivity.java  MyOrderDetailsActivity.java  MyWishListActivity.java  NotificationActivity.java  NotificationNewActivity.java  OfferAndPromoActivity.java  PaymentMethodsActivtiy.java  PolicyActivity.java  ProfileActivity.java  PromoCodeActivity.java  SchedulingActivity.java  SearchAddressActivity.java  SearchServicesActivity.java  SecurityGuardActivity.java  SelectDeliveryAddress.java  SelectFromMapAddressActivity.java  SettingActivity.java  SignUpActivity.java  SorryActivity.java  SplashActivity.java  SubCategoryDetailsActivity.java  TermsAndConditionActivity.java  VendorDetailsActivityNew.java  WalletActivity.java
app/src/main/java/staddle/com/staddle/adapter/: CategoryDetailsAdpater.java  CustomSpinnerAdapter.java  FavouriteListAdapter.java  FetchAddressAdapter.java  FiltersAdapter.java  MenuListAdapter.java  MenuOfferListAdapter.java  MyHelpListAdapter.java  MyOrderDetailsAdapter.java  MyOrderListAdapter.java  NotificationsAdapter.java  OfferAndPromoAdapter.java  PomoCodeAdapter.java  ShoppingAdapter.java  SliderImageAdapter.java  SubCategoryAdapter.java  SubCategoryDetailsAdapter.java  VendorListNewAdapter.java  VendorSubCategoryListAdapter.java
app/src/main/java/staddle/com/staddle/bean/: CategorySubCategoryListModel.java  CurrentOrderMetaData.java  FavouriteListModel.java  (+23 more)
app/src/main/res/anim/: item_animation_from_right.xml  item_elevation.xml  slide_in_bottom.xml
app/src/main/res/drawable/: applycouponproceedtag.xml  arrowdropdown.xml  arrowdropup.xml  border_fill_slot_background.xml  border_line.xml  border_line_fill.xml  border_line_slot.xml  btn_shadow1.xml  cancelcoupontag.xml  change_color_text_bg.xml  circle_background.xml  customratingstar_background.xml  deliver_bg_shap.xml  dropdownpaymentselection.xml  gradient_dialog.xml  homactivitytoolbardropshadow.xml  homenewicon.xml  ic_close_black_24dp.xml  ic_funnel.xml  ic_google_plus.xml  ic_group.xml  ic_mansion.xml  ic_menu.xml  ic_policeman.xml  ic_shopping_cart.xml  ic_vector_circle_down_arrow_new.xml  ic_vector_facebook_letter_logo.xml  ic_vector_favorites.xml  ic_vector_heart.xml  ic_vector_linked_in_logo.xml  ic_vector_navigation.xml  ic_vector_notifications.xml  ic_vector_pencil_edit_button.xml  ic_vector_red_heart.xml  ic_vector_settings.xml  ic_vector_wall_clock.xml  ic_vector_wallet.xml  iv_bell.xml  line_background.xml  locationiconblue.xml  (+42 more)
app/src/main/res/drawable-anydpi/: ic_action_delete.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_address.xml  activity_athome.xml  activity_book_offer_slots.xml  activity_check_gps.xml  activity_forgot_password.xml  activity_help.xml  activity_home.xml  activity_house_keeping.xml  activity_location.xml  activity_login.xml  activity_mobile_login.xml  activity_mobile_otp.xml  activity_my_order.xml  activity_my_order_details.xml  activity_my_wish_list.xml  activity_notification.xml  activity_offer_and_promo.xml  activity_offer_details.xml  activity_payment_methods_activtiy.xml  activity_policy.xml  activity_profile.xml  activity_promo_code.xml  activity_promo_offer.xml  activity_scheduling.xml  activity_search_address.xml  activity_search_services.xml  activity_security_guard.xml  activity_select_delivery_address.xml  activity_select_from_map_address.xml  activity_setting.xml  activity_sign_up.xml  activity_sorry.xml  activity_splash.xml  activity_staddle_activty.xml  activity_sub_category_details.xml  activity_subcategory_offer.xml  activity_terms_and_condition.xml  activity_vendor_details_new.xml  activity_wallet.xml  (+59 more)
app/src/main/res/menu/: menu_filter.xml  navigation.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/staddle/com/staddle/: ExampleUnitTest.java
linkedin-sdk/: build.gradle
(+28 files in other folders)
