<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map01"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.sample.sishin.maplocation.MapsActivity" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backarrowbtn"
            android:layout_gravity="left|top"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"/>
        <LinearLayout
            android:id="@+id/locationMarker01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/locationMarkertext01"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_corner_map"
                android:gravity="center"
                android:fontFamily="@font/mainthinfont"
                android:textSize="10dp"
                android:minWidth="250dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text=" Set your Location "
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/imageMarker01"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pin" />
        </LinearLayout>

        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            >


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/currentlocfab01"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                app:fabSize="mini"
                android:src="@drawable/maplocationtagcustom"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/locateaddress01"
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mainthinfont"
                            android:text="Dandelion Chocolate"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:drawableLeft="@drawable/locationiconblue"
                            android:layout_marginLeft="10dp"/>





                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#5d5d5d" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp">








                    <Button
                        android:id="@+id/saveaddressToDatabaseBtn01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/mainboldfont"
                        android:textSize="13dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/loginscreenmobile"
                        android:layout_below="@+id/nickname"
                        android:text="Save Address"
                        android:textColor="#fff" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>

