<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SubCategoryDetailsActivity">

    <RelativeLayout
        android:id="@+id/rel_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_color"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vector_back_white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_back"
            android:padding="5dp"
            android:text="Details"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivFilter"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_funnel"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_actionbar"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvsubCategoryOffers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_category_list"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_no_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_category_list"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/order_background"
        android:padding="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_nodetails"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Not Available"
            android:textColor="@color/black" />

    </RelativeLayout>

</RelativeLayout>