<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PromoCodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_actionbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:background="@color/app_color_2"
            >

            <ImageView
                android:id="@+id/backbtnpromoact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icbackarrowbtn"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mainboldfont"
                android:text="Apply promo code"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_toRightOf="@+id/backbtnpromoact"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <View android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/rel_actionbar"
            android:background="@drawable/toolbardropshadow"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/searchpromocode_edittext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/mobileotpedittext"
                android:fontFamily="@font/mainthinfont"
                android:textSize="13dp"
                android:hint="Enter promo code"
                android:paddingLeft="10dp"
                android:paddingRight="60dp"
                android:paddingBottom="5dp"
                android:maxLines="1"
                android:maxLength="50"
                android:paddingTop="5dp"/>

                <TextView
                    android:id="@+id/searchApplybtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mainthinfont"
                    android:textStyle="bold"
                    android:text="Apply"
                    android:textSize="13dp"
                    android:textColor="@color/colorRed"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/selectpromotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mainthinfont"
                android:text="Available promocodes"
                android:textSize="10dp"
                android:textColor="@color/app_color_2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectpromotext">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/promocodeslist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    />
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>