<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4CED8"
    tools:context=".activity.OfferAndPromoActivity">

    <RelativeLayout
        android:id="@+id/rel_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_color"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vector_back_white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_back"
            android:padding="5dp"
            android:text="Offers &amp; Promo"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/beautysalon_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_actionbar"
        android:layout_margin="@dimen/margin_7"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/rl_no_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_actionbar"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/order_background"
        android:padding="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_nodetails"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Not Available"
            android:textColor="@color/black" />

    </RelativeLayout>


    <!--
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/rel_actionbar"
            android:layout_gravity="bottom"
            android:background="#265A90"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/app_bg"
            app:tabIndicatorHeight="5dp"
            app:tabMode="fixed"
            app:tabTextColor="@color/app_bg" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabs"
            android:layout_marginTop="@dimen/margin_25" />-->

</RelativeLayout>