<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.ProfileActivity"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="#FFFFFF">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/mainboldfont"
                    android:textColor="#000000"
                    android:textSize="15dp"


                    android:text="Profile"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/graybtns"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/usernameprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mainboldfont"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:text="USER NAME"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/app_color_2"
                    />

                <TextView
                    android:id="@+id/emailcontactprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mainthinfont"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:text="+91123456789  |  user@example.com"
                    android:textSize="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_below="@+id/usernameprofile"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"

                    >

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mainboldfont"
                        android:text="My Wishlist"
                        android:textColor="#000000"
                        android:layout_centerVertical="true"
                        android:textSize="13dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/proceedarrowvect"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/graybtns"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mainboldfont"
                            android:text="Payments"
                            android:textColor="#000000"
                            android:layout_centerVertical="true"
                            android:textSize="13dp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/proceedarrowvect"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/graybtns"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mainboldfont"
                            android:text="24x7 Help"
                            android:textColor="#000000"
                            android:layout_centerVertical="true"
                            android:textSize="13dp"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/proceedarrowvect"/>


                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mainboldfont"
                            android:text="My Orders"
                            android:textColor="#000000"
                            android:layout_centerVertical="true"
                            android:textSize="13dp"
                            />



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="0dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RecyclerviewMyOrders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            />

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerviewprofile"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_below="@+id/viewline"
        android:orientation="vertical"
        android:visibility="gone"
        app:shimmer_duration="800">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/shimmerplaceholderlandingactivity" />
            <include layout="@layout/shimmerplaceholderlandingactivity" />
            <include layout="@layout/shimmerplaceholderlandingactivity" />
            <include layout="@layout/shimmerplaceholderlandingactivity" />
            <include layout="@layout/shimmerplaceholderlandingactivity" />
            <include layout="@layout/shimmerplaceholderlandingactivity" />
            <include layout="@layout/shimmerplaceholderlandingactivity" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>
