<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5CFDA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/order_background"
            android:gravity="center_horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/ll_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Order: XYZ"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

                <LinearLayout
                    android:id="@+id/ll_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/et_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:editable="false"
                        android:gravity="right"
                        android:hint="dd/mm/yy "
                        android:imeOptions="actionDone"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:editable="false"
                        android:hint=" /mm/hr"
                        android:imeOptions="actionDone"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>


            <RadioGroup
                android:id="@+id/toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_order"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/order_out_line"
                android:checkedButton="@+id/offer"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Cart"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/offer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Payment Method"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_switch_background_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Receipt"
                    android:textColor="@android:color/white" />
            </RadioGroup>


            <LinearLayout
                android:id="@+id/ll_total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toggle"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="Total amount"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Rs.1499"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:text="+ gift wrap"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_total_amount"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Payment Option"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <RadioGroup
                    android:id="@+id/myRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp">

                    <RadioButton
                        android:id="@+id/rb_cod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton_bg_shap"
                        android:drawablePadding="10dp"
                        android:text="COD"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/rb_netbancking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton_bg_shap"
                        android:drawablePadding="10dp"
                        android:text="Netbancking"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/rb_paytm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton_bg_shap"
                        android:drawablePadding="10dp"
                        android:text="Paytm"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/rb_card_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton_bg_shap"
                        android:drawablePadding="10dp"
                        android:text="Card Payment"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/rb_upi_transfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton_bg_shap"
                        android:drawablePadding="10dp"
                        android:text="UPI Transfer"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/rb_wallets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton_bg_shap"
                        android:drawablePadding="10dp"
                        android:text="Walllets"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />
                </RadioGroup>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/place_holder_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Place Order"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>