<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheetAddresses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AllAddressActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/l1a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/backarrowbtn"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Address"
            android:fontFamily="@font/mainthinfont"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"/>


    </RelativeLayout>

    <View
        android:id="@+id/viewline"
        android:layout_below="@+id/l1a"
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@color/grey_background"
        android:layout_marginTop="15dp"/>

    <RelativeLayout
        android:id="@+id/listRecyclerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/viewline">

        <RelativeLayout
            android:id="@+id/noaddressfoundlayout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/noaddressicon"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/documentsempty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mainthinfont"
                android:text="No address found"
                android:layout_below="@+id/noaddressicon"
                android:layout_marginTop="10dp"
                android:textSize="13dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView

            android:id="@+id/savedaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addviewmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/listRecyclerLayout"
        >

        <TextView
            android:id="@+id/addnewunderSavedList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mainthinfont"
            android:textSize="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/app_color_2"

            android:text="+ Select on Map"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/addviewmap"
        >

        <TextView
            android:id="@+id/addnewunderSavedListviasearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mainthinfont"
            android:textSize="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/app_color_2"

            android:text="+ Search Address"/>
    </RelativeLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerviewaddresses"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_below="@+id/viewline"
        android:orientation="vertical"
        android:visibility="visible"
        app:shimmer_duration="800">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/shimmerplaceholderlandingactivity" />
            <include layout="@layout/shimmerplaceholderlandingactivity" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>

