<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">






    <androidx.cardview.widget.CardView
        android:id="@+id/dialogboxorderplaced"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"

        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
           android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dialogboxcardviewtag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/checkplacev2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                />

            <RelativeLayout
                android:id="@+id/cnameheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialogboxcardviewtag"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tag1"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mainthinfont"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:text="Your order has been received"
                    android:textSize="15dp"
                   />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/tag1"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tag2orderplaced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mainthinfont"
                        android:textAlignment="center"
                        android:text="You will get notified when XYZ salon will confirm your order"
                        android:textSize="13dp"
                        />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cnameheading"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp">



                <TextView
                    android:id="@+id/okaywesometextorderplaced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descdiscountam"
                    android:fontFamily="@font/mainboldfont"
                    android:text="AWESOME!"
                    android:textSize="15dp"
                    android:textColor="@color/colorRed"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"/>
            </RelativeLayout>

        </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>