<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <View
                    android:id="@+id/iv_vendor"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/background"
                    />

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/background"/>
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/background"/>
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/background"/>
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/background"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="150dp"
                    android:layout_height="15dp"
                    android:background="@color/background"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/background"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                <View
                    android:layout_width="80dp"
                    android:layout_height="10dp"
                    android:background="@color/background"/>
                <View
                    android:layout_width="80dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/background"/>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginEnd="50dp"
                            android:background="@color/background"/>

                        <View
                            android:layout_width="100dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/background"/>
                        <View
                            android:layout_width="60dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/background"/>

                        <View
                            android:layout_width="100dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/background"/>
                        <View
                            android:layout_width="60dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/background"/>

                        <View
                            android:layout_width="100dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/background"/>
                        <View
                            android:layout_width="60dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/background"/>

                        <View
                            android:layout_width="100dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/background"/>
                        <View
                            android:layout_width="60dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/background"/>

                        <View
                            android:layout_width="100dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/background"/>
                        <View
                            android:layout_width="60dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/background"/>

                        <View
                            android:layout_width="100dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/background"/>
                        <View
                            android:layout_width="60dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/background"/>

                        <View
                            android:layout_width="100dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/background"/>
                        <View
                            android:layout_width="60dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/background"/>


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>